# Base dependencies

# Python PostgreSQL
psycopg2==2.9.3 --no-binary psycopg2

# Django
Django==4.0.8

# Utilities
django-simple-history==3.1.1
django-extensions==3.2.0
python-dateutil==2.8.2
jsonschema==4.17.3
rfc3339-validator==0.1.4

# UUID
shortuuid==1.0.8

# Environment
django-environ==0.9.0

# Django REST Framework
djangorestframework==3.13.1
django-cors-headers==3.13.0
django-filter==22.1
django-rest-knox==4.2.0
dj-rest-auth==2.2.5
django-allauth==0.51.0
rest-framework-generic-relations==2.1.0

# PDF
weasyprint==52.5

# Passwords security
cffi==1.15.0
argon2-cffi==21.1.0

# Static files
Jinja2==3.1.2

# Redis
redis<=4.3.4

# Anymail
django-anymail[postmark]==8.6

# Celery
django-redis==5.2.0
celery==5.2.7

# tornado>=6.1
flower==1.1.0

# Payments Services
mercadopago==2.2.0